# RiraBackendTask

./: README.md  RiraBackendTask.sln
Application/Interfaces/: IPersonRepository.cs  IPersonService.cs
Application/Services/: PersonService.cs
Application/Validation/: PersonValidator.cs
Domain/Entities/Person/: Person.cs
EndPoint.ConsoleApp/: EndPoint.ConsoleApp.csproj  Program.cs  appsettings.console.json
EndPoint.ConsoleApp/Services/: PersonGrpcClient.cs
EndPoint.Grpc/: EndPoint.Grpc.csproj  Program.cs
EndPoint.Grpc/Interceptors/: ErrorHandlingInterceptor.cs
EndPoint.Grpc/Properties/: launchSettings.json
EndPoint.Grpc/Protos/: greet.proto  person.proto
EndPoint.Grpc/Services/: GreeterService.cs  PersonGrpcService.cs
Persistence/Repository/: FilePersonRepository.cs
Tests.Application/: PersonServiceTests.cs  Tests.Application.csproj
Tests.Integration/: PersonGrpcIntegrationTests.cs  Tests.Integration.csproj
